--- Checking NaN ---
✅ 'df_model' has no NaN

--- Checking ±Inf ---
✅ 'df_model' has no Inf

--- Check for extreme values ---
                                     count  \
dow_0                          323190.0000   
dow_1                          323190.0000   
dow_2                          323190.0000   
dow_3                          323190.0000   
dow_4                          323190.0000   
dow_5                          323190.0000   
f_minsin                       323190.0000   
f_mincos                       323190.0000   
close                          323190.0000   
f_volu_z_15_clipped            323190.0000   
f_volu_z_30_clipped            323190.0000   
f_volu_z_5_clipped             323190.0000   
f_volu_z_60_clipped            323190.0000   
f_volume_norm                  323190.0000   
fz_bb_pos                      323190.0000   
fz_dev_close_ema20             323190.0000   
fz_dev_close_ema200            323190.0000   
fz_dev_close_vwap_15           323190.0000   
fz_dev_close_vwap_60           323190.0000   
fz_dev_tp_ema20                323190.0000   
fz_hl_over_atr20               323190.0000   
fz_hl_range_pct                323190.0000   
fz_lret_15_rolling             323190.0000   
fz_lret_1_rolling              323190.0000   
fz_lret_30_rolling             323190.0000   
fz_lret_5_rolling              323190.0000   
fz_lret_60_rolling             323190.0000   
fz_macd_hist                   323190.0000   
fz_oc_change_pct               323190.0000   
fz_rsi_pos                     323190.0000   
fz_spill_AMAT_lret_lag1        323190.0000   
fz_spill_AMAT_lret_lag2        323190.0000   
fz_spill_AMAT_lret_lag3        323190.0000   
fz_spill_AMAT_lret_lag4        323190.0000   
fz_spill_AMAT_lret_lag5        323190.0000   
fz_spill_AMD_lret_lag1         323190.0000   
fz_spill_AMD_lret_lag2         323190.0000   
fz_spill_AMD_lret_lag3         323190.0000   
fz_spill_AMD_lret_lag4         323190.0000   
fz_spill_AMD_lret_lag5         323190.0000   
fz_spill_AVGO_lret_lag1        323190.0000   
fz_spill_AVGO_lret_lag2        323190.0000   
fz_spill_AVGO_lret_lag3        323190.0000   
fz_spill_AVGO_lret_lag4        323190.0000   
fz_spill_AVGO_lret_lag5        323190.0000   
fz_spill_MU_lret_lag1          323190.0000   
fz_spill_MU_lret_lag2          323190.0000   
fz_spill_MU_lret_lag3          323190.0000   
fz_spill_MU_lret_lag4          323190.0000   
fz_spill_MU_lret_lag5          323190.0000   
fz_spill_NVDA_lret_lag1        323190.0000   
fz_spill_NVDA_lret_lag2        323190.0000   
fz_spill_NVDA_lret_lag3        323190.0000   
fz_spill_NVDA_lret_lag4        323190.0000   
fz_spill_NVDA_lret_lag5        323190.0000   
fz_vol_15                      323190.0000   
fz_vol_30                      323190.0000   
fz_vol_5                       323190.0000   
fz_vol_60                      323190.0000   
fz_vol_ratio_15                323190.0000   
fz_vol_ratio_30                323190.0000   
fz_vol_ratio_5                 323190.0000   
fz_vol_ratio_60                323190.0000   
high                           323190.0000   
hl_range                       323190.0000   
low                            323190.0000   
oc_change                      323190.0000   
open                           323190.0000   
rsi_14_clip                    323190.0000   
vol_15                         323190.0000   
vol_30                         323190.0000   
vol_5                          323190.0000   
vol_60                         323190.0000   
volu_z_15                      323190.0000   
volu_z_30                      323190.0000   
volu_z_5                       323190.0000   
volu_z_60                      323190.0000   
volume                         323190.0000   
year                           323190.0000   
month                          323190.0000   
day                            323190.0000   
overnight_n_rs                 323190.0000   
mins_since_last_news_rs        323190.0000   
tone_mean_ewm_hl15             323190.0000   
overnight_tone_sum_rs          323190.0000   
minute_cos                     323190.0000   
n_news_ewm_hl15_rs             323190.0000   
cnt_15m                        323190.0000   
tone_ewm15                     323190.0000   
morning_n                      323190.0000   
minute_sin                     323190.0000   
dow_6                          323190.0000   
n_news_ewm_hl5_rs              323190.0000   
overnight_tone_sum             323190.0000   
morning_tone_sum               323190.0000   
cnt_30m                        323190.0000   
n_news_ewm_hl15                323190.0000   
tone_mean_delta_rs             323190.0000   
morning_tone_mean              323190.0000   
morning_source_div_rs          323190.0000   
tone_ewm30                     323190.0000   
morning_tone_sum_rs            323190.0000   
mins_since_last_news           323190.0000   
tone_mean_ewm_hl15_rs          323190.0000   
overnight_n                    323190.0000   
cnt_5m                         323190.0000   
overnight_tone_mean_rs         323190.0000   
n_news_ewm_hl5                 323190.0000   
morning_source_div             323190.0000   
tone_ewm30_rs                  323190.0000   
overnight_source_div_rs        323190.0000   
cnt_60m                        323190.0000   
morning_n_rs                   323190.0000   
overnight_tone_mean            323190.0000   
overnight_source_div           323190.0000   
has_news                       323190.0000   
morning_tone_mean_rs           323190.0000   
minute_of_day_1based           323190.0000   
tone_ewm15_rs                  323190.0000   
tone_mean_delta                323190.0000   
surprise_tone_mean             323190.0000   
abs_tone_mean                  323190.0000   
n_pos_raw                      323190.0000   
tone_sum                       323190.0000   
n_news                         323190.0000   
tone_mean                      323190.0000   
tone_sum_slog                  323190.0000   
cnt_60m_rs                     323190.0000   
eps_actual_iqr_outlier         323190.0000   
shares_out_roll_mean_252       323190.0000   
dividend                       323190.0000   
eps_estimate_iqr_outlier       323190.0000   
div_amount_rz_8                323190.0000   
eps_actual_rz_8                323190.0000   
eps_estimate                   323190.0000   
5d_before_earnings_flag        323190.0000   
shares_out_ffill               323190.0000   
eps_surp_pct                   323190.0000   
split_flag                     323190.0000   
dividend_iqr_outlier           323190.0000   
earnings_flag                  323190.0000   
shares_out_iqr_outlier         323190.0000   
split_mult_iqr_outlier         323190.0000   
eps_surp_rz_8                  323190.0000   
shares_out_roll_z_252          323190.0000   
split_ratio_iqr_outlier        323190.0000   
div_event_flag                 323190.0000   
eps_surp_winsor_iqr_outlier    323190.0000   
shares_out_roll_std_252        323190.0000   
split_mult                     323190.0000   
split_ratio                    323190.0000   
eps_surp_pct_final_iqr_outlier 323190.0000   
eps_surp_winsor                323190.0000   
div_negative_flag              323190.0000   
eps_surp_pct_calc              323190.0000   
div_amount_iqr_outlier         323190.0000   
shares_out_nonpos_flag         323190.0000   
split_nonpos_flag              323190.0000   
shares_out                     323190.0000   
log_shares_out                 323190.0000   
eps_surp_pct_final             323190.0000   
div_amount                     323190.0000   
log_shares_out_iqr_outlier     323190.0000   
eps_estimate_rz_8              323190.0000   
eps_actual                     323190.0000   
y_target                       323190.0000   

                                                                             mean  \
dow_0                                                                      0.1901   
dow_1                                                                      0.2105   
dow_2                                                                      0.1988   
dow_3                                                                      0.1988   
dow_4                                                                      0.2018   
dow_5                                                                      0.0000   
f_minsin                                                                  -0.5751   
f_mincos                                                                  -0.7794   
close                                                                    158.6059   
f_volu_z_15_clipped                                                        0.1450   
f_volu_z_30_clipped                                                        0.2133   
f_volu_z_5_clipped                                                         0.0543   
f_volu_z_60_clipped                                                        0.2553   
f_volume_norm                                                              0.0522   
fz_bb_pos                                                                 -0.0322   
fz_dev_close_ema20                                                        -0.0437   
fz_dev_close_ema200                                                       -0.1027   
fz_dev_close_vwap_15                                                      -0.0221   
fz_dev_close_vwap_60                                                      -0.0488   
fz_dev_tp_ema20                                                           -0.0465   
fz_hl_over_atr20                                                           0.5337   
fz_hl_range_pct                                                           -0.0624   
fz_lret_15_rolling                                                        -0.0241   
fz_lret_1_rolling                                                         -0.0168   
fz_lret_30_rolling                                                 -21569022.0663   
fz_lret_5_rolling                                                          0.0053   
fz_lret_60_rolling                                                 -41033333.4306   
fz_macd_hist                                                               0.0671   
fz_oc_change_pct                                                           0.0070   
fz_rsi_pos                                                                -0.0244   
fz_spill_AMAT_lret_lag1                                                    0.0197   
fz_spill_AMAT_lret_lag2                                                   -0.0031   
fz_spill_AMAT_lret_lag3                                                   -0.0012   
fz_spill_AMAT_lret_lag4                                                    0.0069   
fz_spill_AMAT_lret_lag5                                                    0.0113   
fz_spill_AMD_lret_lag1                                                    -0.0046   
fz_spill_AMD_lret_lag2                                                    -0.0064   
fz_spill_AMD_lret_lag3                                                    -0.0059   
fz_spill_AMD_lret_lag4                                                    -0.0081   
fz_spill_AMD_lret_lag5                                                    -0.0074   
fz_spill_AVGO_lret_lag1                                                    0.0021   
fz_spill_AVGO_lret_lag2                                                   -0.0002   
fz_spill_AVGO_lret_lag3                                                    0.0038   
fz_spill_AVGO_lret_lag4                                                    0.0047   
fz_spill_AVGO_lret_lag5                                                    0.0070   
fz_spill_MU_lret_lag1                                                      0.0071   
fz_spill_MU_lret_lag2                                                     -0.0137   
fz_spill_MU_lret_lag3                                                     -0.0045   
fz_spill_MU_lret_lag4                                                     -0.0069   
fz_spill_MU_lret_lag5                                                     -0.0014   
fz_spill_NVDA_lret_lag1                                                    0.0031   
fz_spill_NVDA_lret_lag2                                                   -0.0109   
fz_spill_NVDA_lret_lag3                                                   -0.0081   
fz_spill_NVDA_lret_lag4                                                   -0.0060   
fz_spill_NVDA_lret_lag5                                                   -0.0078   
fz_vol_15                                                                  0.2328   
fz_vol_30                                                                  0.2352   
fz_vol_5                                                                   0.2158   
fz_vol_60                                                                  0.2299   
fz_vol_ratio_15                                                            1.2121   
fz_vol_ratio_30                                                            1.6744   
fz_vol_ratio_5                                                             0.6147   
fz_vol_ratio_60                                                            2.2087   
high                                                                     158.6884   
hl_range                                                                   0.1674   
low                                                                      158.5210   
oc_change                                                                  0.0005   
open                                                                     158.6053   
rsi_14_clip                                                               50.3046   
vol_15                                                                     0.0612   
vol_30                                                                     0.0436   
vol_5                                                                      0.1018   
vol_60                                                                     0.0312   
volu_z_15                                                                  0.1450   
volu_z_30                                                                  0.2145   
volu_z_5                                                                   0.0543   
volu_z_60                                                                  0.2775   
volume                                                                149179.4018   
year                                                                    2024.5468   
month                                                                      6.8684   
day                                                                       15.7895   
overnight_n_rs                                                             0.0285   
mins_since_last_news_rs                                                    0.1154   
tone_mean_ewm_hl15                                                         0.0061   
overnight_tone_sum_rs                                                     -0.1030   
minute_cos                                                                -0.7863   
n_news_ewm_hl15_rs                                                     18383.4236   
cnt_15m                                                                    0.2476   
tone_ewm15                                                                 0.0059   
morning_n                                                                  4.5667   
minute_sin                                                                -0.5713   
dow_6                                                                      0.0000   
n_news_ewm_hl5_rs                                       10534441574176952320.0000   
overnight_tone_sum                                                        11.2612   
morning_tone_sum                                                           3.8669   
cnt_30m                                                                    0.4995   
n_news_ewm_hl15                                                            0.0168   
tone_mean_delta_rs                                                        -0.0000   
morning_tone_mean                                                          0.5320   
morning_source_div_rs                                                      0.0432   
tone_ewm30                                                                 0.0060   
morning_tone_sum_rs                                                        0.1630   
mins_since_last_news                                                  191699.3435   
tone_mean_ewm_hl15_rs                                     492643111190852672.0000   
overnight_n                                                               14.5930   
cnt_5m                                                                     0.0792   
overnight_tone_mean_rs                                                    -0.0962   
n_news_ewm_hl5                                                             0.0163   
morning_source_div                                                         1.3468   
tone_ewm30_rs                                   2648631794982914577550802944.0000   
overnight_source_div_rs                                                   -0.0186   
cnt_60m                                                                    1.0209   
morning_n_rs                                                               0.0769   
overnight_tone_mean                                                        0.5968   
overnight_source_div                                                       2.2544   
has_news                                                                   0.0087   
morning_tone_mean_rs                                                       0.3527   
minute_of_day_1based                                                     865.0000   
tone_ewm15_rs                  15983941967733222437347951087926096750453180464...   
tone_mean_delta                                                           -0.0000   
surprise_tone_mean                                                         0.0053   
abs_tone_mean                                                              0.0113   
n_pos_raw                                                                  0.0113   
tone_sum                                                                   0.0104   
n_news                                                                     0.0155   
tone_mean                                                                  0.0057   
tone_sum_slog                                                              0.0044   
cnt_60m_rs                                                                 0.1302   
eps_actual_iqr_outlier                                                     0.0000   
shares_out_roll_mean_252                                                  21.4444   
dividend                                                                   0.0039   
eps_estimate_iqr_outlier                                                   0.0000   
div_amount_rz_8                                                            0.0004   
eps_actual_rz_8                                                            0.0059   
eps_estimate                                                               0.0235   
5d_before_earnings_flag                                                    0.2544   
shares_out_ffill                                                  6144025019.0579   
eps_surp_pct                                                               0.0874   
split_flag                                                                 1.0000   
dividend_iqr_outlier                                                       0.0129   
earnings_flag                                                              0.0175   
shares_out_iqr_outlier                                                     0.0398   
split_mult_iqr_outlier                                                     0.0012   
eps_surp_rz_8                                                              0.0001   
shares_out_roll_z_252                                                      0.2422   
split_ratio_iqr_outlier                                                    0.0012   
div_event_flag                                                             0.0140   
eps_surp_winsor_iqr_outlier                                                0.0006   
shares_out_roll_std_252                                                    0.1776   
split_mult                                                                 0.0117   
split_ratio                                                                0.0117   
eps_surp_pct_final_iqr_outlier                                             0.0006   
eps_surp_winsor                                                            0.0874   
div_negative_flag                                                          0.0000   
eps_surp_pct_calc                                                          0.0870   
div_amount_iqr_outlier                                                     0.0129   
shares_out_nonpos_flag                                                     0.0000   
split_nonpos_flag                                                          0.9988   
shares_out                                                        6144025019.0579   
log_shares_out                                                            21.6568   
eps_surp_pct_final                                                         0.0874   
div_amount                                                                 0.0039   
log_shares_out_iqr_outlier                                                 0.0392   
eps_estimate_rz_8                                                          0.0054   
eps_actual                                                                 0.0246   
y_target                                                                  -0.0183   

                                                                              std  \
dow_0                                                                      0.3923   
dow_1                                                                      0.4077   
dow_2                                                                      0.3991   
dow_3                                                                      0.3991   
dow_4                                                                      0.4013   
dow_5                                                                      0.0000   
f_minsin                                                                   0.1901   
f_mincos                                                                   0.1602   
close                                                                     53.0292   
f_volu_z_15_clipped                                                        1.0751   
f_volu_z_30_clipped                                                        1.1742   
f_volu_z_5_clipped                                                         0.9236   
f_volu_z_60_clipped                                                        1.2225   
f_volume_norm                                                              1.1984   
fz_bb_pos                                                                  1.8375   
fz_dev_close_ema20                                                         2.5087   
fz_dev_close_ema200                                                        2.3380   
fz_dev_close_vwap_15                                                       2.3586   
fz_dev_close_vwap_60                                                       2.2525   
fz_dev_tp_ema20                                                            2.4990   
fz_hl_over_atr20                                                           2.7190   
fz_hl_range_pct                                                            2.5127   
fz_lret_15_rolling                                                         2.5550   
fz_lret_1_rolling                                                          2.4270   
fz_lret_30_rolling                                                1125619429.2364   
fz_lret_5_rolling                                                          2.4559   
fz_lret_60_rolling                                                1481203819.5381   
fz_macd_hist                                                               2.3087   
fz_oc_change_pct                                                           2.3645   
fz_rsi_pos                                                                 2.1411   
fz_spill_AMAT_lret_lag1                                                    1.1603   
fz_spill_AMAT_lret_lag2                                                    1.0937   
fz_spill_AMAT_lret_lag3                                                    1.1050   
fz_spill_AMAT_lret_lag4                                                    1.0937   
fz_spill_AMAT_lret_lag5                                                    1.1105   
fz_spill_AMD_lret_lag1                                                     1.0719   
fz_spill_AMD_lret_lag2                                                     1.0684   
fz_spill_AMD_lret_lag3                                                     1.0680   
fz_spill_AMD_lret_lag4                                                     1.0584   
fz_spill_AMD_lret_lag5                                                     1.0651   
fz_spill_AVGO_lret_lag1                                                    1.1010   
fz_spill_AVGO_lret_lag2                                                    1.1012   
fz_spill_AVGO_lret_lag3                                                    1.1098   
fz_spill_AVGO_lret_lag4                                                    1.0899   
fz_spill_AVGO_lret_lag5                                                    1.0822   
fz_spill_MU_lret_lag1                                                      1.0922   
fz_spill_MU_lret_lag2                                                      1.0730   
fz_spill_MU_lret_lag3                                                      1.0734   
fz_spill_MU_lret_lag4                                                      1.0627   
fz_spill_MU_lret_lag5                                                      1.0794   
fz_spill_NVDA_lret_lag1                                                    1.0857   
fz_spill_NVDA_lret_lag2                                                    1.0702   
fz_spill_NVDA_lret_lag3                                                    1.0713   
fz_spill_NVDA_lret_lag4                                                    1.0658   
fz_spill_NVDA_lret_lag5                                                    1.0691   
fz_vol_15                                                                  1.6676   
fz_vol_30                                                                  2.0136   
fz_vol_5                                                                   1.3480   
fz_vol_60                                                                  2.6279   
fz_vol_ratio_15                                                            4.0488   
fz_vol_ratio_30                                                            5.2925   
fz_vol_ratio_5                                                             2.8601   
fz_vol_ratio_60                                                            7.1917   
high                                                                      53.0476   
hl_range                                                                   0.1374   
low                                                                       53.0115   
oc_change                                                                  0.1370   
open                                                                      53.0295   
rsi_14_clip                                                               11.5796   
vol_15                                                                     0.0394   
vol_30                                                                     0.0265   
vol_5                                                                      0.0778   
vol_60                                                                     0.0180   
volu_z_15                                                                  1.0751   
volu_z_30                                                                  1.1783   
volu_z_5                                                                   0.9236   
volu_z_60                                                                  1.3136   
volume                                                                657263.5955   
year                                                                       0.4978   
month                                                                      2.9986   
day                                                                        8.6891   
overnight_n_rs                                                             1.1051   
mins_since_last_news_rs                                                    1.9093   
tone_mean_ewm_hl15                                                         0.0252   
overnight_tone_sum_rs                                                     22.0056   
minute_cos                                                                 0.1390   
n_news_ewm_hl15_rs                                                    753306.7570   
cnt_15m                                                                    0.8090   
tone_ewm15                                                                 0.0407   
morning_n                                                                  8.0843   
minute_sin                                                                 0.1899   
dow_6                                                                      0.0000   
n_news_ewm_hl5_rs                                      806368153425824579584.0000   
overnight_tone_sum                                                        22.0998   
morning_tone_sum                                                           8.0611   
cnt_30m                                                                    1.2813   
n_news_ewm_hl15                                                            0.0391   
tone_mean_delta_rs                                                         1.9199   
morning_tone_mean                                                          1.0661   
morning_source_div_rs                                                      0.9698   
tone_ewm30                                                                 0.0296   
morning_tone_sum_rs                                                        2.9207   
mins_since_last_news                                                  393507.4829   
tone_mean_ewm_hl15_rs                                   35633555381736755200.0000   
overnight_n                                                               25.8174   
cnt_5m                                                                     0.4706   
overnight_tone_mean_rs                                                    48.5377   
n_news_ewm_hl5                                                             0.0566   
morning_source_div                                                         1.5331   
tone_ewm30_rs                                 195257691556317393569968029696.0000   
overnight_source_div_rs                                                    1.1059   
cnt_60m                                                                    2.1797   
morning_n_rs                                                               0.8238   
overnight_tone_mean                                                        0.9684   
overnight_source_div                                                       2.0143   
has_news                                                                   0.0927   
morning_tone_mean_rs                                                       3.5232   
minute_of_day_1based                                                      54.5589   
tone_ewm15_rs                  11923057859646597935309975159547204842330497278...   
tone_mean_delta                                                            0.2193   
surprise_tone_mean                                                         0.1217   
abs_tone_mean                                                              0.1547   
n_pos_raw                                                                  0.1854   
tone_sum                                                                   0.2733   
n_news                                                                     0.2106   
tone_mean                                                                  0.1550   
tone_sum_slog                                                              0.1037   
cnt_60m_rs                                                                 0.6714   
eps_actual_iqr_outlier                                                     0.0000   
shares_out_roll_mean_252                                                   1.0974   
dividend                                                                   0.0423   
eps_estimate_iqr_outlier                                                   0.0000   
div_amount_rz_8                                                            0.0163   
eps_actual_rz_8                                                            0.1153   
eps_estimate                                                               0.1951   
5d_before_earnings_flag                                                    0.9317   
shares_out_ffill                                                  8941452172.6873   
eps_surp_pct                                                               0.8874   
split_flag                                                                 0.0000   
dividend_iqr_outlier                                                       0.1127   
earnings_flag                                                              0.1313   
shares_out_iqr_outlier                                                     0.1954   
split_mult_iqr_outlier                                                     0.0342   
eps_surp_rz_8                                                              0.2634   
shares_out_roll_z_252                                                      1.4197   
split_ratio_iqr_outlier                                                    0.0342   
div_event_flag                                                             0.1176   
eps_surp_winsor_iqr_outlier                                                0.0242   
shares_out_roll_std_252                                                    0.3633   
split_mult                                                                 0.3418   
split_ratio                                                                0.3418   
eps_surp_pct_final_iqr_outlier                                             0.0242   
eps_surp_winsor                                                            0.8874   
div_negative_flag                                                          0.0000   
eps_surp_pct_calc                                                          0.8844   
div_amount_iqr_outlier                                                     0.1127   
shares_out_nonpos_flag                                                     0.0000   
split_nonpos_flag                                                          0.0342   
shares_out                                                        8941452172.6873   
log_shares_out                                                             1.2374   
eps_surp_pct_final                                                         0.8874   
div_amount                                                                 0.0423   
log_shares_out_iqr_outlier                                                 0.1940   
eps_estimate_rz_8                                                          0.1135   
eps_actual                                                                 0.2048   
y_target                                                                   2.4364   

                                                                      min  \
dow_0                                                              0.0000   
dow_1                                                              0.0000   
dow_2                                                              0.0000   
dow_3                                                              0.0000   
dow_4                                                              0.0000   
dow_5                                                              0.0000   
f_minsin                                                          -0.9469   
f_mincos                                                          -0.9753   
close                                                             63.5610   
f_volu_z_15_clipped                                               -3.0582   
f_volu_z_30_clipped                                               -3.1499   
f_volu_z_5_clipped                                                -1.7877   
f_volu_z_60_clipped                                               -3.0150   
f_volume_norm                                                     -2.1154   
fz_bb_pos                                                         -5.9010   
fz_dev_close_ema20                                               -30.1572   
fz_dev_close_ema200                                              -17.6776   
fz_dev_close_vwap_15                                             -29.4283   
fz_dev_close_vwap_60                                             -19.1221   
fz_dev_tp_ema20                                                  -23.4853   
fz_hl_over_atr20                                                  -6.5396   
fz_hl_range_pct                                                   -3.4757   
fz_lret_15_rolling                                               -26.0483   
fz_lret_1_rolling                                                -23.5077   
fz_lret_30_rolling                                      -90100000000.0000   
fz_lret_5_rolling                                                -20.0558   
fz_lret_60_rolling                                      -86900000000.0000   
fz_macd_hist                                                     -24.4357   
fz_oc_change_pct                                                 -10.3782   
fz_rsi_pos                                                        -7.7561   
fz_spill_AMAT_lret_lag1                                          -24.3371   
fz_spill_AMAT_lret_lag2                                          -24.3371   
fz_spill_AMAT_lret_lag3                                          -24.0892   
fz_spill_AMAT_lret_lag4                                          -24.0892   
fz_spill_AMAT_lret_lag5                                          -24.3576   
fz_spill_AMD_lret_lag1                                           -12.4877   
fz_spill_AMD_lret_lag2                                           -13.0227   
fz_spill_AMD_lret_lag3                                           -13.0227   
fz_spill_AMD_lret_lag4                                           -12.5459   
fz_spill_AMD_lret_lag5                                           -12.5503   
fz_spill_AVGO_lret_lag1                                          -25.7509   
fz_spill_AVGO_lret_lag2                                          -26.5932   
fz_spill_AVGO_lret_lag3                                          -26.5932   
fz_spill_AVGO_lret_lag4                                          -26.5932   
fz_spill_AVGO_lret_lag5                                          -27.0829   
fz_spill_MU_lret_lag1                                            -12.3601   
fz_spill_MU_lret_lag2                                            -12.2460   
fz_spill_MU_lret_lag3                                            -12.4506   
fz_spill_MU_lret_lag4                                            -12.4506   
fz_spill_MU_lret_lag5                                            -12.4506   
fz_spill_NVDA_lret_lag1                                          -13.2458   
fz_spill_NVDA_lret_lag2                                          -13.3797   
fz_spill_NVDA_lret_lag3                                          -13.2458   
fz_spill_NVDA_lret_lag4                                          -13.4072   
fz_spill_NVDA_lret_lag5                                          -13.2458   
fz_vol_15                                                         -6.3474   
fz_vol_30                                                         -9.6579   
fz_vol_5                                                          -3.5859   
fz_vol_60                                                        -15.1016   
fz_vol_ratio_15                                                   -6.4578   
fz_vol_ratio_30                                                   -5.8761   
fz_vol_ratio_5                                                    -7.8416   
fz_vol_ratio_60                                                   -5.1887   
high                                                              63.7300   
hl_range                                                           0.0000   
low                                                               63.5200   
oc_change                                                         -4.0510   
open                                                              63.6000   
rsi_14_clip                                                        8.6005   
vol_15                                                             0.0083   
vol_30                                                             0.0085   
vol_5                                                              0.0025   
vol_60                                                             0.0074   
volu_z_15                                                         -3.0582   
volu_z_30                                                         -3.1499   
volu_z_5                                                          -1.7877   
volu_z_60                                                         -3.0150   
volume                                                             0.0000   
year                                                            2024.0000   
month                                                              1.0000   
day                                                                1.0000   
overnight_n_rs                                                    -9.3254   
mins_since_last_news_rs                                          -10.6675   
tone_mean_ewm_hl15                                                -0.4248   
overnight_tone_sum_rs                                           -395.7458   
minute_cos                                                        -0.9763   
n_news_ewm_hl15_rs                                                -1.2630   
cnt_15m                                                            0.0000   
tone_ewm15                                                        -1.2002   
morning_n                                                          0.0000   
minute_sin                                                        -0.8616   
dow_6                                                              0.0000   
n_news_ewm_hl5_rs                                                 -1.0093   
overnight_tone_sum                                               -68.8910   
morning_tone_sum                                                 -21.3999   
cnt_30m                                                            0.0000   
n_news_ewm_hl15                                                    0.0000   
tone_mean_delta_rs                                              -332.4205   
morning_tone_mean                                                 -7.4074   
morning_source_div_rs                                             -6.2126   
tone_ewm30                                                        -0.6137   
morning_tone_sum_rs                                              -29.9311   
mins_since_last_news                                               0.0000   
tone_mean_ewm_hl15_rs                                -13185088684185.7324   
overnight_n                                                        0.0000   
cnt_5m                                                             0.0000   
overnight_tone_mean_rs                                          -973.0304   
n_news_ewm_hl5                                                     0.0000   
morning_source_div                                                 0.0000   
tone_ewm30_rs                                   -1229221838550521600.0000   
overnight_source_div_rs                                          -10.8380   
cnt_60m                                                            0.0000   
morning_n_rs                                                      -3.8629   
overnight_tone_mean                                               -7.3753   
overnight_source_div                                               0.0000   
has_news                                                           0.0000   
morning_tone_mean_rs                                              -5.9406   
minute_of_day_1based                                             771.0000   
tone_ewm15_rs                  -813661409893489364561017859047686144.0000   
tone_mean_delta                                                   -9.6154   
surprise_tone_mean                                                -3.3916   
abs_tone_mean                                                      0.0000   
n_pos_raw                                                          0.0000   
tone_sum                                                         -11.3496   
n_news                                                             0.0000   
tone_mean                                                         -9.6154   
tone_sum_slog                                                     -2.5136   
cnt_60m_rs                                                        -3.2018   
eps_actual_iqr_outlier                                             0.0000   
shares_out_roll_mean_252                                          19.9211   
dividend                                                           0.0000   
eps_estimate_iqr_outlier                                           0.0000   
div_amount_rz_8                                                    0.0000   
eps_actual_rz_8                                                   -1.7457   
eps_estimate                                                       0.0000   
5d_before_earnings_flag                                            0.0000   
shares_out_ffill                                           463420992.0000   
eps_surp_pct                                                      -0.5500   
split_flag                                                         1.0000   
dividend_iqr_outlier                                               0.0000   
earnings_flag                                                      0.0000   
shares_out_iqr_outlier                                             0.0000   
split_mult_iqr_outlier                                             0.0000   
eps_surp_rz_8                                                     -1.8211   
shares_out_roll_z_252                                             -1.9109   
split_ratio_iqr_outlier                                            0.0000   
div_event_flag                                                     0.0000   
eps_surp_winsor_iqr_outlier                                        0.0000   
shares_out_roll_std_252                                            0.0040   
split_mult                                                         0.0000   
split_ratio                                                        0.0000   
eps_surp_pct_final_iqr_outlier                                     0.0000   
eps_surp_winsor                                                   -0.5500   
div_negative_flag                                                  0.0000   
eps_surp_pct_calc                                                  0.0000   
div_amount_iqr_outlier                                             0.0000   
shares_out_nonpos_flag                                             0.0000   
split_nonpos_flag                                                  0.0000   
shares_out                                                 463420992.0000   
log_shares_out                                                    19.9541   
eps_surp_pct_final                                                -0.5500   
div_amount                                                         0.0000   
log_shares_out_iqr_outlier                                         0.0000   
eps_estimate_rz_8                                                 -1.7457   
eps_actual                                                         0.0000   
y_target                                                         -23.5077   

                                                      1%             25%  \
dow_0                                             0.0000          0.0000   
dow_1                                             0.0000          0.0000   
dow_2                                             0.0000          0.0000   
dow_3                                             0.0000          0.0000   
dow_4                                             0.0000          0.0000   
dow_5                                             0.0000          0.0000   
f_minsin                                         -0.8616         -0.7431   
f_mincos                                         -0.9744         -0.9100   
close                                            78.6200        119.2900   
f_volu_z_15_clipped                              -1.5879         -0.6050   
f_volu_z_30_clipped                              -1.4854         -0.5533   
f_volu_z_5_clipped                               -1.5697         -0.6740   
f_volu_z_60_clipped                              -1.3852         -0.5137   
f_volume_norm                                    -1.1162         -0.5822   
fz_bb_pos                                        -3.7523         -1.5276   
fz_dev_close_ema20                               -7.0277         -1.1905   
fz_dev_close_ema200                              -6.5075         -1.1247   
fz_dev_close_vwap_15                             -6.5673         -1.1590   
fz_dev_close_vwap_60                             -6.1020         -1.1267   
fz_dev_tp_ema20                                  -7.0125         -1.1920   
fz_hl_over_atr20                                 -5.0992         -1.2567   
fz_hl_range_pct                                  -2.9592         -1.6269   
fz_lret_15_rolling                               -6.7819         -1.4968   
fz_lret_1_rolling                                -6.3679         -1.4367   
fz_lret_30_rolling                               -7.4430         -1.6028   
fz_lret_5_rolling                                -6.3490         -1.4577   
fz_lret_60_rolling                               -8.1494         -1.8358   
fz_macd_hist                                     -6.1688         -1.1012   
fz_oc_change_pct                                 -6.9190         -1.1859   
fz_rsi_pos                                       -5.0058         -1.4829   
fz_spill_AMAT_lret_lag1                          -3.0362         -0.4797   
fz_spill_AMAT_lret_lag2                          -3.0235         -0.4805   
fz_spill_AMAT_lret_lag3                          -3.0877         -0.4852   
fz_spill_AMAT_lret_lag4                          -2.9857         -0.4816   
fz_spill_AMAT_lret_lag5                          -2.9638         -0.4864   
fz_spill_AMD_lret_lag1                           -2.9922         -0.4814   
fz_spill_AMD_lret_lag2                           -2.9937         -0.4807   
fz_spill_AMD_lret_lag3                           -3.0002         -0.4830   
fz_spill_AMD_lret_lag4                           -2.9716         -0.4809   
fz_spill_AMD_lret_lag5                           -2.9774         -0.4896   
fz_spill_AVGO_lret_lag1                          -3.0274         -0.4845   
fz_spill_AVGO_lret_lag2                          -3.0255         -0.4861   
fz_spill_AVGO_lret_lag3                          -3.0211         -0.4829   
fz_spill_AVGO_lret_lag4                          -2.9929         -0.4794   
fz_spill_AVGO_lret_lag5                          -2.9703         -0.4779   
fz_spill_MU_lret_lag1                            -2.9663         -0.4833   
fz_spill_MU_lret_lag2                            -2.9631         -0.4929   
fz_spill_MU_lret_lag3                            -2.9638         -0.4828   
fz_spill_MU_lret_lag4                            -2.9237         -0.4863   
fz_spill_MU_lret_lag5                            -2.9248         -0.4923   
fz_spill_NVDA_lret_lag1                          -2.9891         -0.4862   
fz_spill_NVDA_lret_lag2                          -2.9988         -0.4890   
fz_spill_NVDA_lret_lag3                          -2.9914         -0.4881   
fz_spill_NVDA_lret_lag4                          -2.9688         -0.4866   
fz_spill_NVDA_lret_lag5                          -2.9614         -0.4956   
fz_vol_15                                        -2.4818         -0.7104   
fz_vol_30                                        -3.1559         -0.7766   
fz_vol_5                                         -1.8832         -0.6450   
fz_vol_60                                        -4.1423         -0.9352   
fz_vol_ratio_15                                  -3.6416         -1.0034   
fz_vol_ratio_30                                  -3.4094         -0.8604   
fz_vol_ratio_5                                   -4.2377         -1.2092   
fz_vol_ratio_60                                  -3.1415         -0.7018   
high                                             78.6789        119.3563   
hl_range                                          0.0050          0.0899   
low                                              78.5700        119.2252   
oc_change                                        -0.3800         -0.0600   
open                                             78.6300        119.2900   
rsi_14_clip                                      23.3267         42.4172   
vol_15                                            0.0203          0.0391   
vol_30                                            0.0164          0.0288   
vol_5                                             0.0194          0.0567   
vol_60                                            0.0126          0.0213   
volu_z_15                                        -1.5879         -0.6050   
volu_z_30                                        -1.4854         -0.5533   
volu_z_5                                         -1.5697         -0.6740   
volu_z_60                                        -1.3852         -0.5137   
volume                                         1463.0000      14790.0000   
year                                           2024.0000       2024.0000   
month                                             1.0000          5.0000   
day                                               1.0000          8.0000   
overnight_n_rs                                   -2.8760         -0.4150   
mins_since_last_news_rs                          -2.6776         -0.5710   
tone_mean_ewm_hl15                               -0.0552         -0.0000   
overnight_tone_sum_rs                            -4.4452         -0.3519   
minute_cos                                       -0.9753         -0.9118   
n_news_ewm_hl15_rs                               -0.7769         -0.0188   
cnt_15m                                           0.0000          0.0000   
tone_ewm15                                       -0.0823         -0.0000   
morning_n                                         0.0000          0.0000   
minute_sin                                       -0.8594         -0.7402   
dow_6                                             0.0000          0.0000   
n_news_ewm_hl5_rs                                -0.5641         -0.0000   
overnight_tone_sum                               -7.0664          0.0000   
morning_tone_sum                                 -6.6062          0.0000   
cnt_30m                                           0.0000          0.0000   
n_news_ewm_hl15                                   0.0000          0.0000   
tone_mean_delta_rs                                0.0000          0.0000   
morning_tone_mean                                -2.3188          0.0000   
morning_source_div_rs                            -2.7095          0.0000   
tone_ewm30                                       -0.0659         -0.0000   
morning_tone_sum_rs                              -3.5210         -0.0347   
mins_since_last_news                              1.0000         35.0000   
tone_mean_ewm_hl15_rs                      -3157924.9019         -0.0367   
overnight_n                                       0.0000          1.0000   
cnt_5m                                            0.0000          0.0000   
overnight_tone_mean_rs                           -2.2205         -0.3207   
n_news_ewm_hl5                                    0.0000          0.0000   
morning_source_div                                0.0000          0.0000   
tone_ewm30_rs                           -2589293062.2794         -0.0108   
overnight_source_div_rs                          -3.8188          0.0000   
cnt_60m                                           0.0000          0.0000   
morning_n_rs                                     -2.0461          0.0000   
overnight_tone_mean                              -2.1592          0.0000   
overnight_source_div                              0.0000          1.0000   
has_news                                          0.0000          0.0000   
morning_tone_mean_rs                             -1.8879         -0.0492   
minute_of_day_1based                            772.0000        818.0000   
tone_ewm15_rs                  -5870223550214736896.0000         -0.0002   
tone_mean_delta                                   0.0000          0.0000   
surprise_tone_mean                                0.0000          0.0000   
abs_tone_mean                                     0.0000          0.0000   
n_pos_raw                                         0.0000          0.0000   
tone_sum                                          0.0000          0.0000   
n_news                                            0.0000          0.0000   
tone_mean                                         0.0000          0.0000   
tone_sum_slog                                     0.0000          0.0000   
cnt_60m_rs                                       -1.4872          0.0000   
eps_actual_iqr_outlier                            0.0000          0.0000   
shares_out_roll_mean_252                         19.9321         20.5425   
dividend                                          0.0000          0.0000   
eps_estimate_iqr_outlier                          0.0000          0.0000   
div_amount_rz_8                                   0.0000          0.0000   
eps_actual_rz_8                                   0.0000          0.0000   
eps_estimate                                      0.0000          0.0000   
5d_before_earnings_flag                           0.0000          0.0000   
shares_out_ffill                          463420992.0000 1108739968.0000   
eps_surp_pct                                      0.0000          0.0000   
split_flag                                        1.0000          1.0000   
dividend_iqr_outlier                              0.0000          0.0000   
earnings_flag                                     0.0000          0.0000   
shares_out_iqr_outlier                            0.0000          0.0000   
split_mult_iqr_outlier                            0.0000          0.0000   
eps_surp_rz_8                                    -0.3691          0.0000   
shares_out_roll_z_252                            -1.5186         -0.3706   
split_ratio_iqr_outlier                           0.0000          0.0000   
div_event_flag                                    0.0000          0.0000   
eps_surp_winsor_iqr_outlier                       0.0000          0.0000   
shares_out_roll_std_252                           0.0042          0.0091   
split_mult                                        0.0000          0.0000   
split_ratio                                       0.0000          0.0000   
eps_surp_pct_final_iqr_outlier                    0.0000          0.0000   
eps_surp_winsor                                   0.0000          0.0000   
div_negative_flag                                 0.0000          0.0000   
eps_surp_pct_calc                                 0.0000          0.0000   
div_amount_iqr_outlier                            0.0000          0.0000   
shares_out_nonpos_flag                            0.0000          0.0000   
split_nonpos_flag                                 1.0000          1.0000   
shares_out                                463420992.0000 1108739968.0000   
log_shares_out                                   19.9541         20.8265   
eps_surp_pct_final                                0.0000          0.0000   
div_amount                                        0.0000          0.0000   
log_shares_out_iqr_outlier                        0.0000          0.0000   
eps_estimate_rz_8                                 0.0000          0.0000   
eps_actual                                        0.0000          0.0000   
y_target                                         -6.4129         -1.4417   

                                           50%             75%  \
dow_0                                   0.0000          0.0000   
dow_1                                   0.0000          0.0000   
dow_2                                   0.0000          0.0000   
dow_3                                   0.0000          0.0000   
dow_4                                   0.0000          0.0000   
dow_5                                   0.0000          0.0000   
f_minsin                               -0.5913         -0.4147   
f_mincos                               -0.8064         -0.6691   
close                                 153.4604        181.7600   
f_volu_z_15_clipped                    -0.1273          0.6969   
f_volu_z_30_clipped                    -0.1106          0.6711   
f_volu_z_5_clipped                     -0.1225          0.8098   
f_volu_z_60_clipped                    -0.0980          0.6431   
f_volume_norm                          -0.2761          0.2491   
fz_bb_pos                              -0.0001          1.4790   
fz_dev_close_ema20                     -0.0214          1.1432   
fz_dev_close_ema200                    -0.0676          0.9509   
fz_dev_close_vwap_15                    0.0013          1.1465   
fz_dev_close_vwap_60                   -0.0296          1.0568   
fz_dev_tp_ema20                        -0.0201          1.1367   
fz_hl_over_atr20                        0.1458          1.8980   
fz_hl_range_pct                        -0.7311          0.6729   
fz_lret_15_rolling                     -0.0058          1.4837   
fz_lret_1_rolling                       0.0000          1.4154   
fz_lret_30_rolling                     -0.0306          1.5078   
fz_lret_5_rolling                       0.0070          1.4720   
fz_lret_60_rolling                     -0.0329          1.6874   
fz_macd_hist                            0.0285          1.1957   
fz_oc_change_pct                        0.0000          1.2035   
fz_rsi_pos                             -0.0224          1.4473   
fz_spill_AMAT_lret_lag1                 0.0000          0.5006   
fz_spill_AMAT_lret_lag2                 0.0000          0.4858   
fz_spill_AMAT_lret_lag3                 0.0000          0.4944   
fz_spill_AMAT_lret_lag4                 0.0000          0.5016   
fz_spill_AMAT_lret_lag5                 0.0000          0.5038   
fz_spill_AMD_lret_lag1                  0.0000          0.4860   
fz_spill_AMD_lret_lag2                  0.0000          0.4844   
fz_spill_AMD_lret_lag3                  0.0000          0.4907   
fz_spill_AMD_lret_lag4                  0.0000          0.4761   
fz_spill_AMD_lret_lag5                  0.0000          0.4885   
fz_spill_AVGO_lret_lag1                 0.0000          0.4914   
fz_spill_AVGO_lret_lag2                 0.0000          0.4875   
fz_spill_AVGO_lret_lag3                 0.0000          0.4909   
fz_spill_AVGO_lret_lag4                 0.0000          0.4892   
fz_spill_AVGO_lret_lag5                 0.0000          0.5035   
fz_spill_MU_lret_lag1                   0.0000          0.5053   
fz_spill_MU_lret_lag2                   0.0000          0.4753   
fz_spill_MU_lret_lag3                   0.0000          0.4878   
fz_spill_MU_lret_lag4                   0.0000          0.4867   
fz_spill_MU_lret_lag5                   0.0000          0.4880   
fz_spill_NVDA_lret_lag1                 0.0000          0.5021   
fz_spill_NVDA_lret_lag2                 0.0000          0.4877   
fz_spill_NVDA_lret_lag3                 0.0000          0.4922   
fz_spill_NVDA_lret_lag4                 0.0000          0.4867   
fz_spill_NVDA_lret_lag5                 0.0000          0.4917   
fz_vol_15                              -0.0242          0.8290   
fz_vol_30                              -0.0436          0.8430   
fz_vol_5                               -0.0131          0.7942   
fz_vol_60                              -0.1134          0.8978   
fz_vol_ratio_15                         0.3630          2.2699   
fz_vol_ratio_30                         0.5300          2.5591   
fz_vol_ratio_5                          0.1724          1.8622   
fz_vol_ratio_60                         0.7066          2.8463   
high                                  153.5500        181.8499   
hl_range                                0.1300          0.2050   
low                                   153.3800        181.6769   
oc_change                               0.0000          0.0600   
open                                  153.4600        181.7655   
rsi_14_clip                            50.3207         58.2705   
vol_15                                  0.0519          0.0713   
vol_30                                  0.0372          0.0500   
vol_5                                   0.0836          0.1238   
vol_60                                  0.0269          0.0356   
volu_z_15                              -0.1273          0.6969   
volu_z_30                              -0.1106          0.6714   
volu_z_5                               -0.1225          0.8098   
volu_z_60                              -0.0979          0.6444   
volume                              35574.0000     115555.5000   
year                                 2025.0000       2025.0000   
month                                   7.0000          9.0000   
day                                    16.0000         23.0000   
overnight_n_rs                          0.0000          0.4867   
mins_since_last_news_rs                 0.0000          0.2688   
tone_mean_ewm_hl15                      0.0000          0.0026   
overnight_tone_sum_rs                   0.0000          0.3558   
minute_cos                             -0.8090         -0.6724   
n_news_ewm_hl15_rs                      0.0000          0.9922   
cnt_15m                                 0.0000          0.0000   
tone_ewm15                              0.0000          0.0000   
morning_n                               1.0000          4.0000   
minute_sin                             -0.5878         -0.4107   
dow_6                                   0.0000          0.0000   
n_news_ewm_hl5_rs                       0.0000          1.0000   
overnight_tone_sum                      2.3779         10.6137   
morning_tone_sum                        0.0000          4.6312   
cnt_30m                                 0.0000          0.0000   
n_news_ewm_hl15                         0.0001          0.0138   
tone_mean_delta_rs                      0.0000          0.0000   
morning_tone_mean                       0.0000          1.1194   
morning_source_div_rs                   0.0000          0.3691   
tone_ewm30                              0.0000          0.0009   
morning_tone_sum_rs                     0.0000          0.2372   
mins_since_last_news                  146.0000        324.0000   
tone_mean_ewm_hl15_rs                   0.0000          0.8854   
overnight_n                             3.0000         10.0000   
cnt_5m                                  0.0000          0.0000   
overnight_tone_mean_rs                  0.0000          0.3643   
n_news_ewm_hl5                          0.0000          0.0013   
morning_source_div                      1.0000          2.0000   
tone_ewm30_rs                           0.0000          0.9514   
overnight_source_div_rs                 0.0000          0.5103   
cnt_60m                                 0.0000          1.0000   
morning_n_rs                            0.0000          0.3691   
overnight_tone_mean                     0.5846          1.1433   
overnight_source_div                    2.0000          3.0000   
has_news                                0.0000          0.0000   
morning_tone_mean_rs                    0.0000          0.2621   
minute_of_day_1based                  865.0000        912.0000   
tone_ewm15_rs                           0.0000          1.0611   
tone_mean_delta                         0.0000          0.0000   
surprise_tone_mean                      0.0000          0.0000   
abs_tone_mean                           0.0000          0.0000   
n_pos_raw                               0.0000          0.0000   
tone_sum                                0.0000          0.0000   
n_news                                  0.0000          0.0000   
tone_mean                               0.0000          0.0000   
tone_sum_slog                           0.0000          0.0000   
cnt_60m_rs                              0.0000          0.0000   
eps_actual_iqr_outlier                  0.0000          0.0000   
shares_out_roll_mean_252               21.2041         22.1653   
dividend                                0.0000          0.0000   
eps_estimate_iqr_outlier                0.0000          0.0000   
div_amount_rz_8                         0.0000          0.0000   
eps_actual_rz_8                         0.0000          0.0000   
eps_estimate                            0.0000          0.0000   
5d_before_earnings_flag                 0.0000          0.0000   
shares_out_ffill               1620480000.0000 4703470080.0000   
eps_surp_pct                            0.0000          0.0000   
split_flag                              1.0000          1.0000   
dividend_iqr_outlier                    0.0000          0.0000   
earnings_flag                           0.0000          0.0000   
shares_out_iqr_outlier                  0.0000          0.0000   
split_mult_iqr_outlier                  0.0000          0.0000   
eps_surp_rz_8                           0.0000          0.0000   
shares_out_roll_z_252                  -0.0736          0.4478   
split_ratio_iqr_outlier                 0.0000          0.0000   
div_event_flag                          0.0000          0.0000   
eps_surp_winsor_iqr_outlier             0.0000          0.0000   
shares_out_roll_std_252                 0.0127          0.0240   
split_mult                              0.0000          0.0000   
split_ratio                             0.0000          0.0000   
eps_surp_pct_final_iqr_outlier          0.0000          0.0000   
eps_surp_winsor                         0.0000          0.0000   
div_negative_flag                       0.0000          0.0000   
eps_surp_pct_calc                       0.0000          0.0000   
div_amount_iqr_outlier                  0.0000          0.0000   
shares_out_nonpos_flag                  0.0000          0.0000   
split_nonpos_flag                       1.0000          1.0000   
shares_out                     1620480000.0000 4703470080.0000   
log_shares_out                         21.2060         22.2716   
eps_surp_pct_final                      0.0000          0.0000   
div_amount                              0.0000          0.0000   
log_shares_out_iqr_outlier              0.0000          0.0000   
eps_estimate_rz_8                       0.0000          0.0000   
eps_actual                              0.0000          0.0000   
y_target                                0.0000          1.4177   

                                                         99%  \
dow_0                                                 1.0000   
dow_1                                                 1.0000   
dow_2                                                 1.0000   
dow_3                                                 1.0000   
dow_4                                                 1.0000   
dow_5                                                 0.0000   
f_minsin                                             -0.2250   
f_mincos                                             -0.5075   
close                                               343.8500   
f_volu_z_15_clipped                                   3.3514   
f_volu_z_30_clipped                                   4.4318   
f_volu_z_5_clipped                                    1.7702   
f_volu_z_60_clipped                                   5.0000   
f_volume_norm                                         5.3924   
fz_bb_pos                                             3.5554   
fz_dev_close_ema20                                    6.2415   
fz_dev_close_ema200                                   5.5126   
fz_dev_close_vwap_15                                  6.0099   
fz_dev_close_vwap_60                                  5.4944   
fz_dev_tp_ema20                                       6.2459   
fz_hl_over_atr20                                      8.9261   
fz_hl_range_pct                                      10.1941   
fz_lret_15_rolling                                    6.4022   
fz_lret_1_rolling                                     6.1334   
fz_lret_30_rolling                                    6.8058   
fz_lret_5_rolling                                     6.4588   
fz_lret_60_rolling                                    7.5644   
fz_macd_hist                                          6.6143   
fz_oc_change_pct                                      6.7211   
fz_rsi_pos                                            4.8560   
fz_spill_AMAT_lret_lag1                               3.3185   
fz_spill_AMAT_lret_lag2                               2.9169   
fz_spill_AMAT_lret_lag3                               2.9078   
fz_spill_AMAT_lret_lag4                               3.0638   
fz_spill_AMAT_lret_lag5                               2.9795   
fz_spill_AMD_lret_lag1                                2.8092   
fz_spill_AMD_lret_lag2                                2.8086   
fz_spill_AMD_lret_lag3                                2.8085   
fz_spill_AMD_lret_lag4                                2.7721   
fz_spill_AMD_lret_lag5                                2.7515   
fz_spill_AVGO_lret_lag1                               2.9887   
fz_spill_AVGO_lret_lag2                               2.9840   
fz_spill_AVGO_lret_lag3                               3.1202   
fz_spill_AVGO_lret_lag4                               2.9351   
fz_spill_AVGO_lret_lag5                               2.8908   
fz_spill_MU_lret_lag1                                 2.9719   
fz_spill_MU_lret_lag2                                 2.8780   
fz_spill_MU_lret_lag3                                 2.8753   
fz_spill_MU_lret_lag4                                 2.8590   
fz_spill_MU_lret_lag5                                 3.1360   
fz_spill_NVDA_lret_lag1                               3.0754   
fz_spill_NVDA_lret_lag2                               2.8021   
fz_spill_NVDA_lret_lag3                               2.8009   
fz_spill_NVDA_lret_lag4                               2.7702   
fz_spill_NVDA_lret_lag5                               2.7373   
fz_vol_15                                             6.1507   
fz_vol_30                                             7.3149   
fz_vol_5                                              4.7411   
fz_vol_60                                             9.9629   
fz_vol_ratio_15                                      17.6639   
fz_vol_ratio_30                                      22.4319   
fz_vol_ratio_5                                       10.7771   
fz_vol_ratio_60                                      27.5176   
high                                                344.0311   
hl_range                                              0.6650   
low                                                 343.6611   
oc_change                                             0.3700   
open                                                343.8800   
rsi_14_clip                                          76.6960   
vol_15                                                0.2040   
vol_30                                                0.1415   
vol_5                                                 0.3747   
vol_60                                                0.0980   
volu_z_15                                             3.3514   
volu_z_30                                             4.4538   
volu_z_5                                              1.7702   
volu_z_60                                             5.5615   
volume                                          1334768.3300   
year                                               2025.0000   
month                                                12.0000   
day                                                  31.0000   
overnight_n_rs                                        2.3219   
mins_since_last_news_rs                               8.2168   
tone_mean_ewm_hl15                                    0.1073   
overnight_tone_sum_rs                                 2.4318   
minute_cos                                           -0.5113   
n_news_ewm_hl15_rs                                32764.6413   
cnt_15m                                               4.0000   
tone_ewm15                                            0.1794   
morning_n                                            35.0000   
minute_sin                                           -0.2207   
dow_6                                                 0.0000   
n_news_ewm_hl5_rs                        35184010506246.5273   
overnight_tone_sum                                   95.0716   
morning_tone_sum                                     36.2415   
cnt_30m                                               6.0000   
n_news_ewm_hl15                                       0.1904   
tone_mean_delta_rs                                    0.0000   
morning_tone_mean                                     3.3331   
morning_source_div_rs                                 2.2599   
tone_ewm30                                            0.1282   
morning_tone_sum_rs                                   3.9315   
mins_since_last_news                            1000000.0000   
tone_mean_ewm_hl15_rs                         187763035.7000   
overnight_n                                         109.0000   
cnt_5m                                                2.0000   
overnight_tone_mean_rs                                2.8434   
n_news_ewm_hl5                                        0.2673   
morning_source_div                                    5.0000   
tone_ewm30_rs                              418024285508.2025   
overnight_source_div_rs                               2.1133   
cnt_60m                                              10.0000   
morning_n_rs                                          2.3219   
overnight_tone_mean                                   2.8080   
overnight_source_div                                  8.0000   
has_news                                              0.0000   
morning_tone_mean_rs                                  5.4159   
minute_of_day_1based                                958.0000   
tone_ewm15_rs                  143621939822871206428672.0000   
tone_mean_delta                                       0.0000   
surprise_tone_mean                                    0.0000   
abs_tone_mean                                         0.0000   
n_pos_raw                                             0.0000   
tone_sum                                              0.0000   
n_news                                                0.0000   
tone_mean                                             0.0000   
tone_sum_slog                                         0.0000   
cnt_60m_rs                                            2.3219   
eps_actual_iqr_outlier                                0.0000   
shares_out_roll_mean_252                             23.9362   
dividend                                              0.1150   
eps_estimate_iqr_outlier                              0.0000   
div_amount_rz_8                                       0.0000   
eps_actual_rz_8                                       0.0000   
eps_estimate                                          1.0800   
5d_before_earnings_flag                               5.0000   
shares_out_ffill                            25507000320.0000   
eps_surp_pct                                          3.4500   
split_flag                                            1.0000   
dividend_iqr_outlier                                  1.0000   
earnings_flag                                         1.0000   
shares_out_iqr_outlier                                1.0000   
split_mult_iqr_outlier                                0.0000   
eps_surp_rz_8                                         0.0000   
shares_out_roll_z_252                                 6.3234   
split_ratio_iqr_outlier                               0.0000   
div_event_flag                                        1.0000   
eps_surp_winsor_iqr_outlier                           0.0000   
shares_out_roll_std_252                               1.1507   
split_mult                                            0.0000   
split_ratio                                           0.0000   
eps_surp_pct_final_iqr_outlier                        0.0000   
eps_surp_winsor                                       3.4500   
div_negative_flag                                     0.0000   
eps_surp_pct_calc                                     3.4632   
div_amount_iqr_outlier                                1.0000   
shares_out_nonpos_flag                                0.0000   
split_nonpos_flag                                     1.0000   
shares_out                                  25507000320.0000   
log_shares_out                                       23.9622   
eps_surp_pct_final                                    3.4500   
div_amount                                            0.1150   
log_shares_out_iqr_outlier                            1.0000   
eps_estimate_rz_8                                     0.0000   
eps_actual                                            1.0900   
y_target                                              6.1559   

                                                                              max  
dow_0                                                                      1.0000  
dow_1                                                                      1.0000  
dow_2                                                                      1.0000  
dow_3                                                                      1.0000  
dow_4                                                                      1.0000  
dow_5                                                                      0.0000  
f_minsin                                                                  -0.0805  
f_mincos                                                                   0.9968  
close                                                                    373.9500  
f_volu_z_15_clipped                                                        3.6148  
f_volu_z_30_clipped                                                        5.0000  
f_volu_z_5_clipped                                                         1.7889  
f_volu_z_60_clipped                                                        5.0000  
f_volume_norm                                                             10.9268  
fz_bb_pos                                                                  5.7968  
fz_dev_close_ema20                                                        70.6067  
fz_dev_close_ema200                                                       36.4655  
fz_dev_close_vwap_15                                                      64.0905  
fz_dev_close_vwap_60                                                      42.5179  
fz_dev_tp_ema20                                                           73.9809  
fz_hl_over_atr20                                                          50.4106  
fz_hl_range_pct                                                           16.9091  
fz_lret_15_rolling                                                        23.6804  
fz_lret_1_rolling                                                         20.6565  
fz_lret_30_rolling                                                        20.6767  
fz_lret_5_rolling                                                         19.7371  
fz_lret_60_rolling                                                        21.2340  
fz_macd_hist                                                              44.6055  
fz_oc_change_pct                                                           9.9513  
fz_rsi_pos                                                                 7.6595  
fz_spill_AMAT_lret_lag1                                                   21.5122  
fz_spill_AMAT_lret_lag2                                                   21.5122  
fz_spill_AMAT_lret_lag3                                                   21.4024  
fz_spill_AMAT_lret_lag4                                                   21.4024  
fz_spill_AMAT_lret_lag5                                                   21.4996  
fz_spill_AMD_lret_lag1                                                    18.8717  
fz_spill_AMD_lret_lag2                                                    19.3342  
fz_spill_AMD_lret_lag3                                                    19.3382  
fz_spill_AMD_lret_lag4                                                    18.8581  
fz_spill_AMD_lret_lag5                                                    18.8581  
fz_spill_AVGO_lret_lag1                                                   16.5520  
fz_spill_AVGO_lret_lag2                                                   16.5520  
fz_spill_AVGO_lret_lag3                                                   16.5520  
fz_spill_AVGO_lret_lag4                                                   15.4169  
fz_spill_AVGO_lret_lag5                                                   15.4169  
fz_spill_MU_lret_lag1                                                     25.2188  
fz_spill_MU_lret_lag2                                                     24.6931  
fz_spill_MU_lret_lag3                                                     25.2188  
fz_spill_MU_lret_lag4                                                     25.2188  
fz_spill_MU_lret_lag5                                                     25.4963  
fz_spill_NVDA_lret_lag1                                                   19.5426  
fz_spill_NVDA_lret_lag2                                                   20.2118  
fz_spill_NVDA_lret_lag3                                                   19.5426  
fz_spill_NVDA_lret_lag4                                                   19.5426  
fz_spill_NVDA_lret_lag5                                                   19.6047  
fz_vol_15                                                                 34.7416  
fz_vol_30                                                                 60.6427  
fz_vol_5                                                                  37.0493  
fz_vol_60                                                                 83.7865  
fz_vol_ratio_15                                                           77.0856  
fz_vol_ratio_30                                                          121.8841  
fz_vol_ratio_5                                                            63.4226  
fz_vol_ratio_60                                                          145.4445  
high                                                                     374.0600  
hl_range                                                                   8.7200  
low                                                                      373.7120  
oc_change                                                                  8.7150  
open                                                                     373.9400  
rsi_14_clip                                                               92.0191  
vol_15                                                                     1.2230  
vol_30                                                                     0.6960  
vol_5                                                                      2.7342  
vol_60                                                                     0.3720  
volu_z_15                                                                  3.6148  
volu_z_30                                                                  5.2946  
volu_z_5                                                                   1.7889  
volu_z_60                                                                  7.6168  
volume                                                              62648732.0000  
year                                                                    2025.0000  
month                                                                     12.0000  
day                                                                       31.0000  
overnight_n_rs                                                            12.0000  
mins_since_last_news_rs                                                   39.9481  
tone_mean_ewm_hl15                                                         0.3927  
overnight_tone_sum_rs                                                    690.5294  
minute_cos                                                                -0.5075  
n_news_ewm_hl15_rs                                                  96972714.5589  
cnt_15m                                                                   16.0000  
tone_ewm15                                                                 1.0870  
morning_n                                                                 49.0000  
minute_sin                                                                -0.2164  
dow_6                                                                      0.0000  
n_news_ewm_hl5_rs                                   109361099827078615793664.0000  
overnight_tone_sum                                                       157.2292  
morning_tone_sum                                                          56.9731  
cnt_30m                                                                   18.0000  
n_news_ewm_hl15                                                            0.6725  
tone_mean_delta_rs                                                       332.4205  
morning_tone_mean                                                          8.4746  
morning_source_div_rs                                                      6.3399  
tone_ewm30                                                                 0.5610  
morning_tone_sum_rs                                                       85.7533  
mins_since_last_news                                                 1000000.0000  
tone_mean_ewm_hl15_rs                                 2654966704208812179456.0000  
overnight_n                                                              159.0000  
cnt_5m                                                                    16.0000  
overnight_tone_mean_rs                                                  1348.3862  
n_news_ewm_hl5                                                             1.8126  
morning_source_div                                                         7.0000  
tone_ewm30_rs                               14572237462866528915979967135744.0000  
overnight_source_div_rs                                                    8.0000  
cnt_60m                                                                   22.0000  
morning_n_rs                                                               8.0000  
overnight_tone_mean                                                        5.8366  
overnight_source_div                                                       9.0000  
has_news                                                                   1.0000  
morning_tone_mean_rs                                                     106.4662  
minute_of_day_1based                                                     959.0000  
tone_ewm15_rs                  89010374775197805956987635432853795445734236433...  
tone_mean_delta                                                            9.6154  
surprise_tone_mean                                                         4.8780  
abs_tone_mean                                                              9.6154  
n_pos_raw                                                                 14.0000  
tone_sum                                                                  22.1489  
n_news                                                                    14.0000  
tone_mean                                                                  8.6957  
tone_sum_slog                                                              3.1419  
cnt_60m_rs                                                                 9.2877  
eps_actual_iqr_outlier                                                     0.0000  
shares_out_roll_mean_252                                                  23.9370  
dividend                                                                   0.5900  
eps_estimate_iqr_outlier                                                   0.0000  
div_amount_rz_8                                                            0.6745  
eps_actual_rz_8                                                            2.8329  
eps_estimate                                                               2.8600  
5d_before_earnings_flag                                                    5.0000  
shares_out_ffill                                                 26343299072.0000  
eps_surp_pct                                                              19.7500  
split_flag                                                                 1.0000  
dividend_iqr_outlier                                                       1.0000  
earnings_flag                                                              1.0000  
shares_out_iqr_outlier                                                     1.0000  
split_mult_iqr_outlier                                                     1.0000  
eps_surp_rz_8                                                              8.2384  
shares_out_roll_z_252                                                     12.1699  
split_ratio_iqr_outlier                                                    1.0000  
div_event_flag                                                             1.0000  
eps_surp_winsor_iqr_outlier                                                1.0000  
shares_out_roll_std_252                                                    1.1574  
split_mult                                                                10.0000  
split_ratio                                                               10.0000  
eps_surp_pct_final_iqr_outlier                                             1.0000  
eps_surp_winsor                                                           19.7500  
div_negative_flag                                                          0.0000  
eps_surp_pct_calc                                                         20.1258  
div_amount_iqr_outlier                                                     1.0000  
shares_out_nonpos_flag                                                     0.0000  
split_nonpos_flag                                                          1.0000  
shares_out                                                       26343299072.0000  
log_shares_out                                                            23.9945  
eps_surp_pct_final                                                        19.7500  
div_amount                                                                 0.5900  
log_shares_out_iqr_outlier                                                 1.0000  
eps_estimate_rz_8                                                          3.1331  
eps_actual                                                                 3.0300  
y_target                                                                  20.6565  